

<!-- <h1 class="text-center" style="color:blueviolet">Feedback Form</h1> -->
<!--  
<br>
<br>
<br>
<br>

<div class="container">
        <div class="row">
    <div class="text-center">
   
            <button type="button" [routerLink]="['/l1form']" class="btn btn-success">L1 form</button>
        </div>

        <br>
        <br>

        <div class="text-center">
            <button type="button" [routerLink]="['/level2']" class="btn btn-primary">L2 form</button>
        </div>

    </div>
    </div>  -->

    

<br>
<br>

<div class="container">
        <div class="row">
        <br>
        <br>
        <div class="text-center">
                <img src="../../../assets/images/feedback-icon-30.jpg"><br><br>
                <button type="button" [routerLink]="['/l1form']" class="btn btn-warning">L1 form</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" [routerLink]="['/level2']" class="btn btn-primary">L2 form</button>
        </div>
    </div>
    </div>